# Referee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/referee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/referee/: CookFragment.kt  FridgeFragment.kt  IngredientAddActivity.kt  IngredientsFragment.kt  MainActivity.kt
app/src/main/java/com/example/referee/common/: ApplicationScope.kt  BaseActivity.kt  BaseViewModel.kt  CommonRecyclerViewDecoration.kt  CommonUtil.kt  Const.kt  ContainerFragment.kt  EventWrapper.kt  ImageBindingAdapter.kt  ItemTouchHelper.kt  Logger.kt  ProgressDialog.kt  RefereeApplication.kt
app/src/main/java/com/example/referee/common/base/: BaseActivity.kt  BaseAppCompatDialogFragment.kt  BaseDialogFragment.kt  BaseDiffUtilRecyclerAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/referee/common/model/: CommonEvent.kt  RefereeDataBase.kt
app/src/main/java/com/example/referee/ingredientadd/: IngredientAddActivity.kt  IngredientAddEvent.kt  IngredientAddFragment.kt  IngredientAddViewModel.kt  IngredientCategoryAdapter.kt  IngredientUnitAdapter.kt
app/src/main/java/com/example/referee/ingredientadd/model/: IngredientCategoryType.kt  IngredientEntity.kt  IngredientExpirationUnit.kt  IngredientRepository.kt  IngredientUnit.kt  IngredientsDAO.kt
app/src/main/java/com/example/referee/ingredients/: IngredientsAdapter.kt  IngredientsEvent.kt  IngredientsFragment.kt  IngredientsFragmentViewModel.kt
app/src/main/java/com/example/referee/ingredients/model/: IngredientFragFABState.kt  IngredientItemTouchHelperCallback.kt  IngredientsFABType.kt  IngredientsSelectableItem.kt
app/src/main/java/com/example/referee/main/: CookFragment.kt  FridgeFragment.kt  IngredientsFragment.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/res/anim/: rotate_45.xml  rotate_45_reverse.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  stay_still.xml
app/src/main/res/drawable/: ingredient_category_icon_diary_product.xml  ingredient_category_icon_fresh_products.xml  ingredient_category_icon_fruits.xml  ingredient_category_icon_grains.xml  ingredient_category_icon_meat.xml  ingredient_category_icon_nuts.xml  ingredient_category_icon_processed_product.xml  ingredient_category_icon_sauces.xml  ingredient_category_icon_seafood.xml  ingredient_category_icon_spices.xml  ingredient_category_icon_vegetables.xml  ingredient_photo_default_inset.xml  selector_unit_button.xml  shape_ingredient_item_background.xml  shape_ingredient_unit_background.xml  shape_ingredient_unit_background_enabled.xml  shape_ingredient_unit_background_pressed.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_main.xml  dialog_common.xml  fragment_container.xml  fragment_cook.xml  fragment_fridge.xml  fragment_ingredients.xml  item_ingredient.xml  item_ingredients_category.xml  item_ingredients_unit.xml  item_spinner.xml  view_loading_progressbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/referee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
