<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fridgeFragment">
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.referee.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
        <action
            android:id="@+id/action_ingredientsFragment_to_cookFragment"
            app:destination="@id/cookFragment" />
        <action
            android:id="@+id/action_ingredientsFragment_to_ingredientAddActivity"
            app:destination="@id/ingredientAddActivity" />
    </fragment>

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.referee.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_fridgeFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_cookFragment"
            app:destination="@id/cookFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookFragment"
        android:name="com.example.referee.CookFragment"
        android:label="fragment_cook"
        tools:layout="@layout/fragment_cook" >
        <action
            android:id="@+id/action_cookFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
        <action
            android:id="@+id/action_cookFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <activity
        android:id="@+id/ingredientAddActivity"
        android:name="com.example.referee.IngredientAddActivity"
        android:label="IngredientAddActivity" />
</navigation>