<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/labelTextView"
                    android:text="@string/ingredient_add_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etIngredientName"
                    style="@style/inputEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="식재료 이름" />

                <TextView
                    android:id="@+id/tvImage"
                    style="@style/labelTextView"
                    android:layout_marginTop="@dimen/label_text_margin_top"
                    android:text="@string/ingredient_add_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etIngredientName" />

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/view_under_label_margin_top"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ingredient_photo_default_inset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvImage" />

                <TextView
                    android:id="@+id/tvUnit"
                    style="@style/labelTextView"
                    android:layout_marginTop="@dimen/label_text_margin_top"
                    android:text="@string/ingredient_add_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_under_label_margin_top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUnit"
                    tools:listitem="@layout/item_ingredients_unit"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tvExpiration"
                    style="@style/labelTextView"
                    android:layout_marginTop="@dimen/label_text_margin_top"
                    android:text="@string/ingredient_add_expiration_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvUnits" />

                <Spinner
                    android:id="@+id/spExpiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_under_label_margin_top"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpiration"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_text_margin_top"
                    android:text="@string/ingredient_category"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spExpiration" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_under_label_margin_top"
                    tools:listitem="@layout/item_ingredients_category"
                    tools:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/confirm"
            android:textSize="@dimen/plain_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>