<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.referee.ingredientadd.model.IngredientEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ingredient_item_background"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ingredient_photo_default_inset"
            android:scaleType="fitCenter"
            app:imageName='@{item.photoName}'
            app:glideBitmap="@{null}"
            app:ingCategoryType='@{item.category}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="@dimen/drawable_icon_padding"
            android:text='@{item.name}'
            android:textSize="16dp"
            android:textStyle="bold"
            app:ingCategoryType='@{item.category}'
            app:layout_constraintBottom_toTopOf="@+id/tvUnit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@+id/ivThumbnail"
            tools:text="식재료명" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/ingredient_unit(item.unit)}"
            android:textSize="@dimen/plain_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvExpiration"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/ingredient_unit" />

        <TextView
            android:id="@+id/tvExpiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/ingredient_expiration(item.expiration)}"
            android:textSize="@dimen/plain_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvUnit"
            tools:text="@string/ingredient_expiration" />

        <CheckBox
            android:id="@+id/cbIsDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>